
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
  scroll-behavior: smooth;
}


/* Body background */
body {
    background-color: #041120;
    color: #F8FAFC;
    font-family: 'Poppins', sans-serif;
}

/* nav bar*/
header{
/* Flexbox used here (display: flex) */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 90px;
    
}
nav{
    padding: 20px 40px 0;
}

nav > ul{  /* child combinator used above: nav > ul */
    list-style: none;
}

.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


/* Apply margin to all nav items except the first one (negation pseudo-Class â€” :not())*/
nav > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin-left: 35px;
}

nav ul a{ /* descendant selector */
    color: #94A3B8;
    text-decoration: none;
    font-weight: bold;
/* Transition used here and "property duration timing-function" */
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Pseudo-class :hover used here to style interaction states */
nav ul a:hover{
    color: #F8FAFC;
    transform: scale(1.1);
}

.active{
    color: #F8FAFC;
}

.logo img{
    height: 70px;
    margin-right: 50px;
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 0;
}


/* hero section*/
.hero_sec{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    
}

.hero{
    margin-bottom: 60px;
}

.hero h2{
    padding-left: 95px;
    padding-bottom: 10px;
    font-size: 45px;
}

/*Pseudo-element with generated content*/
#name::after {
  content: "ðŸ’¡"; 
  color: #ff5500;
  margin-left: 5px;
}

#dot{
    color: rgb(255, 87, 20);
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

#name{
    color: rgb(225, 226, 229);
    font-size: 35px;
    font-weight: lighter;
    padding-left:0 ;
/* Animation used here and "animation-name duration timing-function" */
    animation: animation1 3s ease 0s;
}

/* Animation keyframes defined here */
@keyframes animation1{
    from{
        transform: translateX(-130px);
    }

    to{
        transform: translateX(0px);
    }
}

#line{
    color:rgb(255, 85, 18) ;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero h1{
    padding-left: 95px;
    padding-bottom: 80px;
    font-size: 50px;
    font-weight: 800;
}

#about_btn{
    margin-left:95px;
    padding: 12px 30px;
    color: white;
    background-color: rgb(255, 85, 18);
    border:rgb(255, 85, 18) ;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    margin-left:95px;
    padding: 12px 35px;
    color: white;
    background-color: rgb(255, 85, 18);
    border:2px solid rgb(255, 85, 18) ;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2px;   
    font-family: Arial, Helvetica, sans-serif;
}

#contact_btn{
    background-color:transparent;
    margin-left: 30px;
    border: 2px solid rgb(255, 85, 18);
    padding: 12px 30px;
}

.btn:hover{
    background-color: transparent;
    
}

#contact_btn:hover{
    background-color:rgb(255, 85, 18) ;
}

.skill_list{
    display: flex;
    background-color: #1d1e2f;
    padding: 30px 40px;
    align-items:  center;
    justify-content: center;
    
}
.skill_list li{
    display: inline-block;
    padding-left: 110px;
    font-weight: bold;
    color: #94A3B8;
    
}


/* profile */

.profile{
/* Grid used here (display: grid) */
    display: grid;
    grid-template-columns: 1fr 300px; /* main content 1fr, aside 300px */
    gap: 2rem;
    
}



.content {
    flex: 1; /* main content expands */
    animation-name:animation2 ;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

@keyframes animation2{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
/* Gradient used here and "linear-gradient(direction, color1, color2)" */
    /*background: linear-gradient(to left, rgba(255,255,255,0.05), rgba(245, 74, 0, 0.516));*/
    background: linear-gradient(
    rgba(247, 83, 7, 0.475) 0%, 
    rgba(255, 88, 11, 0.2) 50%, 
    rgba(255,255,255,0.05) 100%);
    margin:60px 90px 30px;
/* Shadows used here and "offset-x offset-y blur-radius color" */
    transition: transform 1s ease, box-shadow 1s ease;
    
}

.about:hover{
    transform: translateY(-5px);
    box-shadow:0 8px 20px #f65301c4;
}
.about h3{
    padding-top: 20px ;
    font-size: 30px;
}

.about p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 80px ;
    text-align: center;
}

/*projects*/

.project{
    margin: 100px auto 50px;
    padding-left: 90px;
    animation-name:animation2 ;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.project h2{
    padding:auto ;
    font-size: 30px;
    padding-bottom: 40px;

}

.project-row{
    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    height: auto;
    grid-gap: 2rem;
    
    

}
.project-card {
    background: #061b33;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation-name:animation2 ;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;

}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* negation pseudo-class (:not())*/
.project-card:not(:hover) {
  opacity: 0.8;
}

/* Image section */
.project-image-container {
    position: relative;
}

.project-image {
    width: 400px;
    height: 270px;
    display: block;
    border-radius: 10px 10px 0 0;
}

.project-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 1.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
}

/* Content grid */
.project-details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 1rem;
}

.project-section h3 {
    margin-bottom: 0.3rem;
    color: #ff5500;
}

.project-section p {
    color: #ffffff;
    font-size: 0.95rem;
}


/* aside */

aside {
    position: sticky;
    top: 0; /* sticks when it reaches the top of the viewport */
    align-self: start;
    height: 100vh; /* optional: full height once stuck */
    background: rgba(255,255,255,0.05);
    padding: 1rem;
    border-radius: var(--radius-md);
    width: 300px;

}



.social-link{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#small-profile{
    width: 100px;         /* small and neat */
    height: 100px;
    border-radius: 50%;   /* makes it a circle */
    object-fit: cover;    /* keeps face centered */
    border: 3px solid #ff5500;
    margin-bottom: 0.5rem;
    transition: transform 0.3s ease;
}

aside .social-list {

    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

aside .social-list li {
    margin-bottom: 0.5rem;
    
    
}

aside  .social-list li  a{

    color: #F8FAFC;
    text-align: center;
    text-decoration: none;

}




/*footer*/
footer{
    background: linear-gradient(
    rgba(255,255,255,0.05) 0%, 
    rgba(255, 88, 11, 0.2) 50%, 
    rgba(247, 83, 7, 0.475) 100%);
    border-radius: 10px;
    color: white;
}

.footer_section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* footer sec01 */
.footer_logo{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
}
.footer_logo img{
    width: 160px;
    height: 80px;
    margin-top: 5px;
    border-radius: 5px;
    padding-top: 5px;
}
.footer_text {
    padding-left: 80px;
    padding-top: 8px;
}

.social img{
    width: 25px;
    height: 25px;
    padding: 7px 6px 2px;
    transition: all 0.5s ease-in-out;
}
.social img:hover{
    transform: scale(1.2);
    filter: brightness(1.2);
    cursor: pointer;
}

/* footer sec02 */
.contents{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 90px;
    padding-top: 15px;
}
.contents h3{
    padding-bottom: 8px;
}
/*ul part in footer*/
.ul_footer li{
    padding-bottom: 6px;
    list-style: none;
}
.ul_footer a{
    text-decoration: none;
    color: #94A3B8;
    font-weight: bold;
}
.ul_footer a:hover{
    color: white;

}

/* credit section*/
.credit{
    color: white;
    background-color: #ff5500ba;
    padding: 10px;
    text-align: center;
}
.credit a{
    font-weight: bold;
    color: white;
}
.credit a:hover{
    color: #A04000;
}


/* contact page */

.contact-section{
    background:#1d1e2f;
    width: 80%;
    max-width: 1200px;
    height: 700px; /* fixed height to enable internal scroll */
    overflow-y: auto;
    align-items: center;
    margin: 80px auto;
    border-radius: 20px;
    box-shadow: 0 4px 12px #f65301c4;
    scroll-behavior: smooth;
}

.contact-section h2{
    margin:auto 40px;
    padding-top: 20px;
}

.contact-section p{
    color: #ccc;
    margin: auto 40px;
    padding-top: 20px;
}

/* form */

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    padding-top: 20px ;
    padding-left: 40px;
}



.contact-form label{
    color: #F8FAFC;
    font-size: 15px;
}

.contact-form input,
.contact-form textarea {

    padding: 12px;
    border-radius: 10px;
    border: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    height: 50px;
}

#message{
    height: auto;
}

/* Attribute selector for placeholder */

/* Attribute selector used here (e.g., [placeholder]) */
textarea[placeholder] {
    font-style: italic;
    color: #aaa;
    font-size: 15px;

}

input[placeholder]{
    font-style: italic;
    color: #aaa;
    font-size: 15px;
}

/* Focus state */
/* Pseudo-class :focus used here to style focus states */
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #00ffff;
  background: rgba(255, 255, 255, 0.15);
}

/*validation state*/
/* Pseudo-class :valid used here for validation state styling */
.contact-form textarea:valid,
.contact-form input:valid{
    border-color: #00ff88;
}


/* check box*/
.newsletter {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #bbb;
  font-size: 0.9rem;
}

.newsletter input{
    width: 20px;
    height: 20px;
}


#submit{
    margin-bottom: 30px;
    width: 300px;
    margin-top: 20px;

}

/*Blog page*/

.blog-section{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-section h2{
    padding-left: 100px;
    font-size: 40px;
}
.blog-container{
    background:#1d1e2f;
    width: 80%;
    max-width: 1200px;
    height: 500px; /* fixed height to enable internal scroll */
    overflow-y: auto;
    align-items: center;
    margin: 80px auto;
    border-radius: 20px;
    box-shadow: 0 4px 12px #f65301c4;
    scroll-behavior: smooth;

}

.blog {
    margin: 20px 40px ;
}

.blog h3{
    font-size: 30px;
    font-weight: bold;
}

.blog p{
    padding: 20px 50px;
    text-align: justify;
    color: #F8FAFC;
}

/*Structural selectors  :first-child */
.blog h3:first-child {
  text-transform: capitalize;
}


/*rwd for nav bar after max width 1000px*/
/* Media query used here for responsive design */
@media (max-width:1000px){
    nav {
        position: relative;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: #061b33;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        border-radius: 10px;
        padding: 10px 0;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        padding: 8px 0;
        display: block;
        transition: 0.3s;
    }

    .nav-links a:hover {
        background: #0b2a4a;
    }
}

/**RWD for size between 1000px to 1350px*/
@media (min-width:1000px) and (max-width: 1350px)  {
  /* Make body contents stack vertically */
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .hero_sec {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .hero_sec img {
        width: 400px;
        height: auto;
    } 

    .skill_list ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .project-row {
        grid-template-columns: 1fr; /* stack project cards in one column */
        width: 100%;
    }

    .project-card {
        width: 90%;
        height: auto;
    }

    .project-image-container img{
        width: 100%;
    }

    aside {
        margin-top: 30px;
        text-align: center;
    }

    .contents{
        display: none;
    }

    footer{
        margin: 0;
    }
}

/*RWD for size between 700px to 1000px*/
@media (min-width: 700px) and (max-width: 1000px) {
    body {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 8px;
    }

    .hero_sec {
        flex-direction: column;
        padding: 15px;
    }

    .hero_sec img {
        display: none;
    }

    .about{
        width: 100%;
        align-items: center;
        justify-content: center;
        
    }

    .project-row {
        grid-template-columns: 1fr;
        
    }

    .project-card {
        width: 500px;
    }

    .project-image-container img{
        width: 500px;
    }

    aside {
        display: none;
    }

    .contents{
        display: none;
    }
}

/*mobile rwd*/
@media (max-width:700px){

    #submit{
        width: 130px;
    }

    .logo img{
        padding: 0;
        margin: 0;
        margin-left: 10px;
    }

    .hamburger{
        margin-left: 50px;
    }
    .contents{
        display: none;
    }

    .blog p{
        text-align: left;
        padding: 10px;
    }

    .footer_text{
        padding: 0;
        padding-top: 10px;
    }

    aside{
        display: none;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .hero h2{
        font-size: 30px;
        margin: 0 ;
        margin-left: 50px;
    }

    .hero h1{
        font-size: 20px;
        margin-left: 60px ;
        
    }

    #name{
        font-size: 25px;
        margin-left: 130px;
        
    }
    #line{
        display: none;
    }

    .hero_sec img{
        display: none;
    }

    .btn, #contact_btn {
        margin: 20px;
        margin-left: 150px;
    }

    .skill_list {
        gap:5px;
        padding: 0;
        

    }
    .skill_list ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 100px;
        
    }

    .about{
        width: 100%;
        max-width: 400px;
        height: 600px;
        overflow-y: auto;
        scroll-behavior: smooth;
        margin: 30px 50px 20px 30px ;
        padding: 30px auto;
    }


    .project-row{
        display: flex;
        flex-direction: column;
        margin: auto;
        
    }

    .project-card{
        width: 350px;
        margin-left:0;
        padding: 0;
    }

    .project-card img{
        width: 350px;
    }

}
